server {
 
       listen 80 default_server;
       listen [::]:80 default_server;
       server_name app.localhost;
 
       root /php_app;
 
       index index.html index.htm index.php;
       client_max_body_size 200m;
       fastcgi_read_timeout 2500;
 
       charset utf-8;

       location /front/menu/ {
            try_files $uri $uri/ @rewrite;
       
       }

       location @rewrite {
           rewrite ^/(.*)$ /$1.html last;
       
       }
    
       location / {
               #try to get file directly, try it as a directory or fall back to modx
              
              try_files $uri $uri/ @mod_rewrite;
              
               
       }
            
       location @mod_rewrite {
           #including ? in second rewrite argument causes nginx to drop GET params, so append them again
             rewrite ^/(.*)$ /$1.php last;
            
       }
 
           # You may need this to prevent return 404 recursion.
       location = /404.html {
           internal;
       }
 
       location ~ \.php$ {
             include fastcgi_params;
             try_files $fastcgi_script_name = 404;
             fastcgi_pass php_app:9000;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       }
     
      
}

